<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Portfólio</title>
</head>
<body>
	<header class="header-container">
    <div class="header">
		<div class="checkbox-container">
			<div class="checkbox-wrapper">
				<input type="checkbox" id="toggle">
				<label class="checkbox" for="toggle">
					<div class="trace"></div>
					<div class="trace"></div>
					<div class="trace"></div>
				</label>
				<div class="menu"></div>
				<nav class="menu-items">
					<ul>
						<li>
                          <a href="#">Home</a>
						</li>
						<li>
                          <a href="#">Sobre</a>
						</li>
						<li>
                          <a href="#">Projetos</a>  
						</li>
					</ul>
					</nav>
			</div>
		</div>

	</div>
	<h1>Rafael Franquini Migliori</h1>
	<h2>Estudante de Cinema e Audiovisual</h2>
	</header>
	
	<main class="container">
      <div class="card container">
		<div class="card">
			<div class="card-warpper">
				<h2>Projeto</h2>
			</div>
		</div>
		<div class="card-text">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</div>
	  </div>
	</main>
	
	<footer class="footer">

	</footer>
</body>
</html>